{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "man",
      "bone_data": [
        {
          "name": "body_up",
          "parent": "",
          "x": 0.5,
          "y": 86.17333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.61837947,
          "kY": 1.61837947,
          "arrow_x": 42.047584533691406,
          "arrow_y": -1.4947228919481859E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-body-2.psd_Psd.Dir/man-body-2.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.9388542,
                  "y": -1.56965041,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.61837959,
                  "kY": -1.61837971
                }
              ]
            }
          ]
        },
        {
          "name": "rightarm_up",
          "parent": "body_up",
          "x": 34.627456665039062,
          "y": -8.6568641662597656,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.126204,
          "kY": -2.126204,
          "arrow_x": 32.649658203125,
          "arrow_y": 1.3189041055738926E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-arm-2.psd_Psd.Dir/man-arm-2.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.906765,
                  "y": -1.47015381,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.65753472,
                  "kY": -1.657535
                }
              ]
            }
          ]
        },
        {
          "name": "rightarm_down",
          "parent": "rightarm_up",
          "x": 32.404655456542969,
          "y": -2.81778621673584,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5919944,
          "kY": -0.5919944,
          "arrow_x": 58.008621215820312,
          "arrow_y": -8.5653209680458531E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-arm-1.psd_Psd.Dir/man-arm-1.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.9609146,
                  "y": 2.53410435,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69514942,
                  "kY": 1.58803582
                }
              ]
            }
          ]
        },
        {
          "name": "body_down",
          "parent": "body_up",
          "x": 0.047568995505571365,
          "y": 0.99886929988861084,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.14835739,
          "kY": -3.14835739,
          "arrow_x": 55.009082794189453,
          "arrow_y": -8.0084309956873767E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-body-1.psd_Psd.Dir/man-body-1.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.0322266,
                  "y": 1.545198,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55261648,
                  "kY": 1.55261636
                }
              ]
            }
          ]
        },
        {
          "name": "rightleg_up",
          "parent": "body_down",
          "x": 50.064460754394531,
          "y": 3.0903961658477783,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.02345753,
          "kY": 1.02345753,
          "arrow_x": 51.039211273193359,
          "arrow_y": 7.1370959631167352E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-leg-2.psd_Psd.Dir/man-leg-2.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.98003,
                  "y": 1.01881409,
                  "cX": 1.0,
                  "cY": 1.50000012,
                  "kX": 4.67319345,
                  "kY": 1.60999286
                }
              ]
            }
          ]
        },
        {
          "name": "rightleg_down",
          "parent": "rightleg_up",
          "x": 48.962360382080078,
          "y": 1.9200966358184815,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5602163,
          "kY": -0.5602163,
          "arrow_x": 84.000015258789062,
          "arrow_y": -5.5370674090227112E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-leg-1.psd_Psd.Dir/man-leg-1.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.3,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "leftleg_up",
          "parent": "body_down",
          "x": 48.937374114990234,
          "y": -3.8902673721313477,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3719262,
          "kY": -0.3719262,
          "arrow_x": 58.008628845214844,
          "arrow_y": 4.9761092668632045E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-leg-2.psd_Psd.Dir/man-leg-2.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.9787521,
                  "y": 1.46529388,
                  "cX": 1.0,
                  "cY": 1.49999988,
                  "kX": 4.69514942,
                  "kY": 1.58803582
                }
              ]
            }
          ]
        },
        {
          "name": "leftleg_down",
          "parent": "leftleg_up",
          "x": 51.992275238037109,
          "y": 0.89640253782272339,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7016448,
          "kY": -0.7016448,
          "arrow_x": 86.005828857421875,
          "arrow_y": 1.2398018043313641E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-leg-1.psd_Psd.Dir/man-leg-1.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.0088577,
                  "y": 0.523216248,
                  "cX": 1.0,
                  "cY": 1.3,
                  "kX": -1.55916893,
                  "kY": 1.55916882
                }
              ]
            }
          ]
        },
        {
          "name": "leftarm_up",
          "parent": "body_up",
          "x": 34.342067718505859,
          "y": 6.3737311363220215,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.88580561,
          "kY": -3.88580561,
          "arrow_x": 36.878158569335938,
          "arrow_y": 2.4824694264680147E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-arm-2.psd_Psd.Dir/man-arm-2.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.81211,
                  "y": 2.71163177,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.635617,
                  "kY": 1.64756811
                }
              ]
            }
          ]
        },
        {
          "name": "leftarm_down",
          "parent": "leftarm_up",
          "x": 31.021064758300781,
          "y": 2.386244535446167,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0467398167,
          "kY": 0.0467398167,
          "arrow_x": 57.801372528076172,
          "arrow_y": 1.003179932013154E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-arm-1.psd_Psd.Dir/man-arm-1.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.6463966,
                  "y": 2.16257858,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.710404,
                  "kY": 1.57278192
                }
              ]
            }
          ]
        },
        {
          "name": "head",
          "parent": "body_up",
          "x": 41.904903411865234,
          "y": -2.9966065883636475,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.366922736,
          "kY": 0.366922736,
          "arrow_x": 45.541191101074219,
          "arrow_y": 8.5261126514524221E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "man/man-head.psd_Psd.Dir/man-head.psd.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.7860985,
                  "y": -2.766724,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.72511506,
                  "kY": -1.72511554
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "man",
      "mov_data": [
        {
          "name": "Animation2",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "rightleg_down",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.333485752,
                  "kY": 0.333485752,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.009152699,
                  "kY": 0.009152699,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.281919569,
                  "kY": 0.281919569,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.365610778,
                  "kY": 0.365610778,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.37230593,
                  "kY": 0.37230593,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.11218904,
                  "kY": 0.11218904,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2114917,
                  "kY": -0.2114917,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightleg_up",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337305218,
                  "kY": -0.337305218,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.317074835,
                  "kY": -0.317074835,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5973598,
                  "kY": -0.5973598,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8121083,
                  "kY": -0.8121083,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.15739346,
                  "kY": -1.15739346,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.33720636,
                  "kY": -1.33720636,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.0306319,
                  "kY": -1.0306319,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftleg_down",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.130244464,
                  "kY": 0.130244464,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.273333251,
                  "kY": -0.273333251,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2567566,
                  "kY": -0.2567566,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.255419225,
                  "kY": -0.255419225,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.10618902,
                  "kY": -0.10618902,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.125291273,
                  "kY": -0.125291273,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.242727,
                  "kY": -0.242727,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftleg_up",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.448364675,
                  "kY": 0.448364675,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7840212,
                  "kY": 0.7840212,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.826546,
                  "kY": 0.826546,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.26357245,
                  "kY": 1.26357245,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.40584087,
                  "kY": 1.40584087,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53056848,
                  "kY": 1.53056848,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.551501,
                  "kY": 1.551501,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightarm_down",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.783673942,
                  "kY": 0.783673942,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7598147,
                  "kY": 0.7598147,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.05781353,
                  "kY": 1.05781353,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.43815911,
                  "kY": 1.43815911,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.657029152,
                  "kY": 0.657029152,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6665939,
                  "kY": 0.6665939,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.34804344,
                  "kY": 1.34804344,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "rightarm_up",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7110591,
                  "kY": -0.7110591,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.00108492,
                  "kY": -1.00108492,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.35907352,
                  "kY": -1.35907352,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.95561862,
                  "kY": -1.95561862,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.77269,
                  "kY": -0.77269,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.513996,
                  "kY": -0.513996,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.1906426,
                  "kY": -1.1906426,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "body_down",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.431239843,
                  "kY": -0.431239843,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "leftarm_down",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.298402429,
                  "kY": 0.298402429,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.247401074,
                  "kY": 0.247401074,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.398830742,
                  "kY": 0.398830742,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102325819,
                  "kY": 0.102325819,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280060172,
                  "kY": 0.280060172,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.250651151,
                  "kY": 0.250651151,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.350844,
                  "kY": 0.350844,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "leftarm_up",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04690233,
                  "kY": 0.04690233,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20638071,
                  "kY": 0.20638071,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.292906582,
                  "kY": 0.292906582,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7938249,
                  "kY": 0.7938249,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.174240887,
                  "kY": 0.174240887,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3240416,
                  "kY": 0.3240416,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0364374444,
                  "kY": -0.0364374444,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.565064549,
                  "kY": -0.565064549,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body_up",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -35.0,
                  "y": -40.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255302846,
                  "kY": 0.255302846,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "man/man0",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-head.psd_Psd.Dir/man-head.psd",
      "width": 41.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-body-2.psd_Psd.Dir/man-body-2.psd",
      "width": 16.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-body-1.psd_Psd.Dir/man-body-1.psd",
      "width": 16.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-arm-2.psd_Psd.Dir/man-arm-2.psd",
      "width": 25.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-arm-1.psd_Psd.Dir/man-arm-1.psd",
      "width": 30.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-leg-2.psd_Psd.Dir/man-leg-2.psd",
      "width": 25.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "man/man-leg-1.psd_Psd.Dir/man-leg-1.psd",
      "width": 27.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "man0.plist"
  ]
}